# NOT PUBLIC
# Values for our internal developer console project (enterprise-cloud-pub-sub)

ServiceAccountEmail=368628613713-t4hf388f34tdn5lhpdcu1qqfgio01626@developer.gserviceaccount.com
ServiceAccountP12KeyFile=secret.p12