# NOT PUBLIC
# Values for our internal developer console project (enterprise-cloud-pub-sub)

ServiceAccountEmail=368628613713-t4hf388f34tdn5lhpdcu1qqfgio01626@developer.gserviceaccount.com
ServiceAccountP12KeyFile=secret.p12
ProjectName=enterprise-cloud-pub-sub
SubscriptionName=projects/enterprise-cloud-pub-sub/subscriptions/push-subscription
TopicName=projects/enterprise-cloud-pub-sub/topics/default-topic
PushEndpoint=e.r-k.co
