ServiceAccountEmail=changeme@gserviceaccount.com
ServiceAccountP12KeyFile=/path/to/key.p12
ProjectName=sample-project-name
SubscriptionName=projects/sample-project-name/subscriptions/default
TopicName=projects/sample-project-name/topics/default
PushEndpoint=sample.push.endpoint
